[flake8]
max-line-length = 100
exclude = migrations

[coverage:run]
branch = true
omit =
    */migrations/*,
    */settings/*,
    */tests/*,
    ipv6map/celery.py,
    ipv6map/wsgi.py
source = ipv6map

[coverage:report]
show_missing = true
skip_covered = true
#fail_under = 90
